#app.conf

server {
    listen       81;
    listen      [::]:81;

    server_name  "";

    access_log off;

    location / {
            proxy_pass http://web:8080;
    	    proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}